@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary: #139bfd;
  --primary-light: #13fdfd;
  --primary-2: #ff494a;
  --primary-3: #fdc448;
  --primary-4: #0071ff;
  --secondary: #010a10;

  --gray-dark: #06131b;
  --gray-light: #bebebe;
  --black: #000;
  --body: #010a10;
  --white: #fff;

  --icon-gradient: linear-gradient(315deg, #13fdfd 0%, #139bfd 100%);
  --theme-gradient: linear-gradient(312deg, #13fdfd 0%, #139bfd 100%);
  --stroke-gr: linear-gradient(
    330deg,
    #13fdfd 0%,
    rgba(19, 25, 253, 0) 45.23%,
    rgba(19, 191, 253, 0) 50.96%,
    #139bfd 100%
  );
  --Montserrat: "Montserrat", sans-serif;
  --Poppins: "Poppins", sans-serif;

  --transition-regular: 0.3s;
  --transition-slow: 0.6s;
}

body {
  background-color: var(--body);
  color: var(--white);
  overflow-x: hidden !important;
}

/* Main Page Animation */

.anim-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.anim-line {
  width: 1px;
  height: 100%;
  background-color: rgba(131, 131, 131, 0.1);
  position: relative;
}

.anim-line:after {
  content: "";
  position: absolute;
  top: 10%;
  left: 0;
  height: 50px;
  width: 2px;
  border-radius: 100%;
  background: linear-gradient(315deg, #ffff 0%, #000000 100%);
  animation: anim-line 3s ease-in-out infinite;
}

.anim-wrap .anim-line:nth-child(1):after {
  animation-delay: 4s !important;
}

.anim-wrap .anim-line:nth-child(3):after {
  animation-delay: 8s !important;
}

@keyframes anim-line {
  0% {
    top: 0%;
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    top: 100%;
  }
}

/* Navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px 16%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: var(--transition-regular);
  border: 1px solid transparent;
  z-index: 1000;
}

.logo h1 {
  font-size: 2rem;
  color: var(--white);
}

.logo h1 span {
  color: var(--primary);
}

.menu {
  display: flex;
  align-items: center;
  gap: 5px;
}

.menu li a {
  color: var(--white);
  padding: 10px 10px;
  transition: var(--transition-regular);
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  font-weight: 600;
  z-index: 1;
}

.menu li a:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  background-color: #139bfd28;
  border-radius: 5px;
  z-index: -1;
  transform-origin: left;
  transition: var(--transition-regular);
}

.menu li a:hover:after {
  width: 100%;
  height: 100%;
}

.menu li a:hover {
  color: var(--primary);
}

.menu li a.active,
.menu li a.focus,
.menu li a.focus-visible {
  color: var(--primary);
}

.menu li a.active:after,
.menu li a.focus:after,
.menu li a.focus-visible:after {
  width: 100%;
  height: 100%;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 5px;
}

.social-icons i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #139bfd1b;
  border-radius: 100%;
  position: relative;
  cursor: pointer;
}

.social-icons i:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  background-color: #0084e2;
  border-radius: 100%;
  z-index: -1;
  transform-origin: left;
  transition: var(--transition-regular);
}

.social-icons i:hover:after {
  width: 100%;
  height: 100%;
}

.bars {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

.nav-bg {
  backdrop-filter: blur(10px);
  background: var(--body);
  border-bottom: 1px solid rgba(131, 131, 131 0.5);
}

/* Hero Header */

header {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 16%;
  overflow: hidden;
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("/images/hghg.webp");
  background-size: 110% 110%;
  background-position: center;
  background-repeat: no-repeat;
  animation: waveMove 12s ease-in-out infinite alternate;
  z-index: -1;
}

header::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("/images/hghg.webp");
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  opacity: 0.35;
  animation: flagWave 6s linear infinite;
  z-index: -2;
}

@keyframes flagWave {
  0% {
    transform: translateX(0) skewY(0deg);
  }
  50% {
    transform: translateX(-10px) skewY(1.5deg);
  }
  100% {
    transform: translateX(0) skewY(0deg);
  }
}

/* Animasi gelombang */
@keyframes waveMove {
  0% {
    background-position: 45% 50%;
    transform: scale(1) skewX(0deg);
  }
  50% {
    background-position: 55% 48%;
    transform: scale(1.02) skewX(1deg);
  }
  100% {
    background-position: 50% 52%;
    transform: scale(1.03) skewX(-1deg);
  }
}

.hero-content h3 {
  font-size: 2rem;
  font-weight: 400;
  font-family: var(--Montserrat);
}

.hero-content h1 {
  font-family: var(--Montserrat);
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 600;
  margin: 10px 0;
}

.hero-content p {
  width: 50%;
  color: var(--gray-light);
  margin: 20px 0;
}

.hero-content .text {
  font-family: var(--Montserrat);
  font-weight: 700;
  background: var(--theme-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: -1px -1px 1px rgba(91, 91, 91, 0.1);
}

.btn {
  padding: 15px 30px;
  font-size: 1.2rem;
  font-family: var(--Montserrat);
  font-weight: 400;
  border-radius: 50px;
  background-color: var(--black);
  color: var(--white);
  border: 1px solid rgba(131, 131, 131, 0.5);
  cursor: pointer;
  transition: var(--transition-regular);
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.btn:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/images/btg-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -1;
  transition: var(--transition-regular);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/images/btg-bg-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -1;
  opacity: 0;
  transition: var(--transition-regular);
}

.btn:hover:before {
  opacity: 1;
}

.btn:hover {
  border-color: #139bfd;
}

.btn-text {
  display: inline-block;
  transition: transform 0.3s ease;
}

.arrow1 {
  display: inline-block;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.arrow2 {
  position: absolute;
  left: -20px;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.btn-text {
  transform: translateX(10px);
}

.btn:hover .btn-text {
  transform: translateX(25px);
}

.btn .arrow1 {
  transform: translateX(10px);
}

.btn:hover .arrow1 {
  transform: translateX(20px);
  opacity: 0;
}

.btn:hover .arrow2 {
  transform: translateX(50px);
  opacity: 1;
}

/* Nav & Hero Header MQ Section */

@media (max-width: 1200px) {
  .menu li a {
    padding: 10px 5px;
  }
}

@media (max-width: 991px) {
  nav {
    z-index: 999999;
  }
  .bars {
    display: block;
  }
  .menu {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 99;
    overflow: hidden;
    opacity: 0 !important;
    background: #020617;
    flex-direction: column;
    align-items: start;
    border-top: 1px solid rgba(131, 131, 131, 0.3);
    gap: 20px;
    padding: 20px 16%;
    transition: var(--transition-slow);
  }
  .menu.active {
    top: 100%;
    height: 290px;
    opacity: 1 !important;
  }
  .hero-content p {
    width: 80%;
  }
}

@media (max-width: 576px) {
  nav,
  header,
  .menu {
    padding: 10px 8%;
  }

  .hero-content h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .hero-content p {
    width: 100%;
    color: var(--white);
  }

  .anim-wrap {
    padding: 3%;
  }
}

/* About Section */

section {
  padding: 5% 16%;
}

.about-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
}

.about-left,
.about-right {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about-left {
  gap: 30px;
}

.card {
  width: 100%;
  height: 100%;
  background-color: var(--gray-dark);
  border-radius: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
  z-index: 55;
}

.about-card-1 {
  height: 400px;
}

.about-card-info {
  z-index: 55;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.card:hover:after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--stroke-gr);
  border-radius: 10px;
  z-index: -1;
  transition: var(--transition-regular);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--stroke-gr);
  border-radius: 10px;
  z-index: -1;
  transition: var(--transition-regular);
}

.card:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 99.7%;
  height: 99.5%;
  background: var(--gray-dark);
  border-radius: 10px;
  z-index: 0;
}

.card-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  border-radius: 0 0 100%;
  background-color: var(--primary);
  filter: blur(50px);
  z-index: -1;
}

.about-card-info h2 {
  font-size: 5rem;
  font-family: var(--Montserrat);
  font-weight: 400;
}

.about-card-info h1 {
  font-family: var(--Montserrat);
  font-size: 4rem;
  line-height: 4.5rem;
  font-weight: 500;
}

/* About card 2 */

.about-card-2 {
  height: 200px;
  border: 1px solid rgba(131, 131, 131, 0.1);
}

.about-card-info-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 5px 10%;
}

.about-info-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 3px solid var(--primary);
  padding: 4%;
}

.about-info-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about-info-col {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.about-info-col h3 {
  font-size: 2rem;
  font-family: var(--Montserrat);
  font-weight: 500;
}

.about-info-col h4 {
  font-size: 1.2rem;
  font-family: var(--Montserrat);
  font-weight: 400;
}

.about-card-2 .card-glow {
  width: 100px;
  height: 100px;
}

.about-card-2 .card-glow,
.about-card-2:after {
  opacity: 0;
  transition: var(--transition-regular);
}

.about-card-2:hover .card-glow,
.about-card-2:hover:after {
  opacity: 1;
}

.title h2 {
  font-size: 1.5rem;
  font-family: var(--Montserrat);
  font-weight: 500;
  background: var(--theme-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title h1 {
  font-family: var(--Montserrat);
  font-size: 2rem;
}

.title p {
  color: var(--gray-light);
  margin: 10px 0;
}

.about-right-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
}

.about-right .card {
  padding: 2% 5%;
}

.about-right-wrap .about-card-info {
  text-align: start;
}

.about-card-right-wrap {
  display: flex;
  flex-direction: column;
  align-items: start !important;
  padding: 5%;
}

.about-card-right-wrap p {
  color: var(--gray-light);
  margin: 10px 0;
}

.about-right-col {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-right-col-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: var(--icon-gradient);
  padding: 7%;
  box-shadow: 0 2px 22px #13fdfd7d;
}

.about-right-col-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about-right-col h2 {
  font-size: 1.5rem;
  font-family: var(--Montserrat);
}

.about-right .card:before {
  height: 99%;
  width: 99%;
}

.about-right .card:after {
  opacity: 0;
  transition: var(--transition-regular);
}

.about-right .card:hover:after {
  opacity: 1;
}

.about-right .card {
  border: 1px solid rgba(131, 131, 131, 0.1);
}

/* About Section MQ Section */
@media (max-width: 1200px) {
  .about-card-info h1 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .about-info-col h3,
  .about-info-col h2 {
    font-size: 1.5rem;
  }

  .about-right-col-img {
    width: 50px;
    height: 50px;
  }

  .about-card-right-wrap p {
    font-size: 15px;
  }

  .title h1 {
    font-size: 2.3rem;
  }
}

@media (max-width: 991px) {
  .about-wrapper {
    flex-direction: column;
  }

  .about-left,
  .about-right-wrap {
    width: 100%;
  }
}

@media (max-width: 575px) {
  section {
    padding: 8%;
  }

  .about-right-wrap {
    flex-wrap: wrap;
  }

  .about-info-col h3,
  .about-right-col h2 {
    font-size: 2rem;
  }

  .about-right-col-img {
    width: 60px;
    height: 60px;
  }

  .about-right-wrap .about-card-info {
    align-items: start;
  }
}

/* Service Section */

.service-top {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-top .title {
  width: 70%;
}

.services-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 5%;
}

.service-info,
.service-img {
  width: 50%;
}

.service-card {
  background-color: var(--gray-dark);
  padding: 5% 6%;
  border-radius: 10px;
  position: relative;
  z-index: 5;
  overflow: hidden;
}

.service-card-info {
  display: flex;
  flex-direction: column;
  z-index: 55 !important;
}

.service-card-info div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  z-index: 5;
}

.service-card-info div h2 {
  font-family: var(--Montserrat);
  font-weight: 500;
}

.service-card-info p {
  color: var(--gray-light);
  letter-spacing: 1px;
  z-index: 5;
}

.service-card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--stroke-gr);
  border-radius: 10px;
  z-index: -1;
}

.service-card:before {
  content: "";
  position: absolute;
  top: 50.2%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  width: 99.5%;
  height: 98%;
  background: var(--gray-dark);
  z-index: 0;
}

.card-glow {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border-radius: 0 0 100%;
  background-color: var(--primary);
  filter: blur(50px);
  z-index: -1;
}

.service-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.service-card2 .card-glow,
.service-card2:after {
  opacity: 0;
  transition: var(--transition-regular);
}

.service-card2 {
  border: 1px solid rgba(131, 131, 131, 0.2);
}

.service-card2:hover .card-glow,
.service-card2:hover:after {
  opacity: 1;
}

.service-img .service-card {
  width: 100%;
  height: 550px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-img .service-card:before {
  height: 99.5%;
  width: 99.5%;
}

.service-img .service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.service-img .service-card .service-card-info {
  width: 100%;
  height: 100%;
  padding: 10px;
  z-index: 5;
}

.service-img .service-card .service-card-info .card-glow {
  width: 250px;
  height: 250px;
  opacity: 0.4;
}

/* Service Section MQ Section */

@media (max-width: 1200px) {
  .service-card-info div h2 {
    font-size: 1.3rem;
  }
}

@media (max-width: 991px) {
  .service-top .title {
    width: 100%;
  }
  .services-wrap {
    flex-direction: column;
  }

  .service-info,
  .service-img {
    width: 100%;
  }
}

/* Our Portfolios */

.portfolio-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
  margin-top: 5%;
}

.portfolio-tabs button {
  background-color: var(--gray-dark);
  color: var(--white);
  padding: 10px 25px;
  border-radius: 10px;
  font-size: 1.2rem;
  border: 1px solid transparent;
  transition: var(--transition-regular);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(131, 131, 131, 0.1);
  z-index: 1;
  cursor: pointer;
}

.portfolio-tabs button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  background-color: #0084e2;
  border-radius: 100% 100% 0 0;
  filter: blur(15px);
  z-index: -1;
  opacity: 0;
  transition: var(--transition-regular);
}

.portfolio-tabs button.active:after {
  opacity: 0.5;
  transform: translate(-50%, 0%);
}

.portfolio-tabs button.active {
  color: var(--primary);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 5%;
}

.portfolio-card {
  background-color: var(--gray-dark) !important;
  padding: 3%;
  border-radius: 10px;
  position: relative;
  z-index: 5;
  overflow: hidden;
  border: 1px solid rgba(131, 131, 131, 0.1);
}

.portfolio-card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--stroke-gr);
  border-radius: 10px;
  opacity: 0;
  transition: var(--transition-regular);
  z-index: -1;
}

.portfolio-card:before {
  content: "";
  position: absolute;
  top: 50.2%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  width: 99.3%;
  height: 99.3%;
  background: var(--gray-dark);
  transition: var(--transition-regular);
  z-index: 1;
}

.portfolio-card .card-glow {
  opacity: 0;
  transition: var(--transition-regular);
  z-index: 5;
}

.portfolio-card:hover:after,
.portfolio-card:hover .card-glow {
  opacity: 1 !important;
}

.portfolio-card-img {
  width: 100%;
  height: 100%;
  z-index: 5;
}

.portfolio-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-card-info {
  display: flex;
  flex-direction: column;
}

.portfolio-info {
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 10px;
}

.portfolio-info h2 {
  font-family: var(--Montserrat);
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 10px;
}

.portfolio-info .portfolio-info-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.portfolio-info .portfolio-info-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.portfolio-info .portfolio-info-btn span {
  padding: 5px 20px;
  border: 1px solid rgba(131, 131, 131, 0.3);
  border-radius: 50px;
  transition: var(--transition-regular);
  cursor: pointer;
}

.portfolio-info-btn span:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

/* Portfolio MQ Section */
@media (max-width: 991px) {
  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Education Section */

.education-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.education-card {
  background-color: var(--gray-dark) !important;
  padding: 5% 6%;
  border-radius: 10px;
  position: relative;
  z-index: 5;
  overflow: hidden;
  border: 1px solid rgba(131, 131, 131 0.2);
}

.education-card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--stroke-gr);
  border-radius: 10px;
  opacity: 0;
  transition: var(--transition-regular);
  z-index: -1;
}

.education-card:before {
  content: "";
  position: absolute;
  top: 50.2%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  width: 99.5%;
  height: 98%;
  background: var(--gray-dark);
  transition: var(--transition-regular);
  z-index: 0;
}

.education-card:hover:after {
  opacity: 1 !important;
}

.education-card-info {
  z-index: 5;
  display: flex;
  flex-direction: column;
}

.education-card-info div {
  display: flex;
  flex-direction: column;
  z-index: 5;
}

.education-card-info h2,
.education-card-info h3,
.education-card-info p {
  z-index: 5;
  font-family: var(--Montserrat);
  color: var(--gray-light);
}

.education-card-info h2 {
  font-weight: 400;
  font-size: 1.5rem;
}

.education-card-info h3 {
  font-weight: 500;
  color: var(--white);
  margin: 10px 0;
}

.education-card-info p {
  margin-top: 10px;
  letter-spacing: 1px;
}

.education-card-info .card-glow {
  top: 0;
  left: 100%;
  opacity: 0;
  transition: var(--transition-regular);
}

.education-card:hover .card-glow {
  opacity: 1 !important;
}

@media (max-width: 991px) {
  .education-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Pricing Plans */
.pricing-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
  align-items: center;
}

.pricing-card {
  background-color: var(--gray-dark) !important;
  padding: 3%;
  border-radius: 10px;
  position: relative;
  z-index: 5;
  overflow: hidden;
  border: 1px solid rgba(131, 131, 131 0.1);
}

.pricing-card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--stroke-gr);
  border-radius: 10px;
  opacity: 0;
  transition: var(--transition-regular);
  z-index: -1;
}

.pricing-card:before {
  content: "";
  position: absolute;
  top: 50.2%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  width: 99.3%;
  height: 99.3%;
  background: var(--gray-dark);
  transition: var(--transition-regular);
  z-index: 1;
}

.pricing-card .card-glow {
  opacity: 0;
  transition: var(--transition-regular);
  z-index: 5;
}

.pricing-card:hover:after,
.pricing-card .card-glow {
  opacity: 1 !important;
}

.pricing-card-info {
  z-index: 5;
  padding: 5%;
}

.pricing-info-top {
  display: flex;
  flex-direction: column;
  z-index: 5;
}

.pricing-info-top h3,
.pricing-info-top h2 {
  z-index: 5;
  font-family: var(--Montserrat);
}

.pricing-info-top h3 {
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--gray-light);
}

.pricing-info-top h2 {
  font-weight: 600;
  font-size: 3rem;
  line-height: 4rem;
}

.pricing-info-bottom {
  z-index: 5;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  position: relative;
}

.pricing-info-bottom:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #0073ff39;
}

.pricing-info-bottom h4 {
  z-index: 5;
  font-family: var(--Montserrat);
  font-weight: 400;
  color: var(--gray-light);
}

.pricing-info-list {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pricing-info-bottom button {
  margin-top: 15px;
}

/* Pricing MQ Section */

@media (max-width: 991px) {
  .pricing-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing-card:nth-child(2) {
    grid-column: 1/ -1;
    order: -1;
  }
}

@media (max-width: 575px) {
  .pricing-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing-card:nth-child(2) {
    grid-column: 1/ -1;
    order: 1;
  }
}

/* Blog Section */

.blog-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 10px;
}

.blog-card {
  background-color: var(--gray-dark);
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(131, 131, 131 0.1);
  border-radius: 10px;
  position: relative;
  z-index: 5;
  overflow: hidden;
  padding-bottom: 10px;
}

.blog-card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--stroke-gr);
  border-radius: 10px;
  opacity: 0;
  transition: var(--transition-regular);
  z-index: -1;
}

.blog-card:before {
  content: "";
  position: absolute;
  top: 50.2%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  width: 99.3%;
  height: 99.3%;
  background: var(--gray-dark);
  transition: var(--transition-regular);
  z-index: 1;
}

.blog-card .card-glow {
  opacity: 0;
  transition: var(--transition-regular);
  z-index: 5;
}

.blog-card:hover:after,
.blog-card:hover .card-glow {
  opacity: 1 !important;
}

.blog-img {
  width: 100%;
  height: 250px;
  z-index: 1;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.blog-info {
  padding: 5%;
  z-index: 5;
}

.blog-info .blog-info-col {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-info .blog-info-col h5 {
  font-family: var(--Montserrat);
  font-weight: 400;
  color: var(--gray-light);
}

.blog-info .blog-info-col h5 i {
  color: var(--white);
}

.blog-info h2 {
  font-family: var(--Montserrat);
  font-weight: 500;
  margin: 20px 0;
}

/* Blogs MQ Section */

@media (max-width: 991px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-grid > :nth-child(3) {
    grid-column: 1/-1;
  }
}

@media (max-width: 575px) {
  .blog-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Contact Section */
.contact-wrapper {
  background-color: var(--gray-dark);
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(131, 131, 131 0.1);
  border-radius: 10px;
  position: relative;
  z-index: 5;
  overflow: hidden;
  padding-bottom: 10px;
}

.contact-wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--stroke-gr);
  border-radius: 10px;
  transition: var(--transition-regular);
  z-index: -1;
}

.contact-wrapper:before {
  content: "";
  position: absolute;
  top: 50.2%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  width: 99.3%;
  height: 99.3%;
  background: var(--gray-dark);
  transition: var(--transition-regular);
  z-index: 1;
}

.contact-wrapper .card-glow {
  top: 0;
  left: 0;
  width: 250px;
  height: 250px;
  border-radius: 100% !important;
  z-index: 5;
}

.contact-wrap {
  z-index: 5;
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.contact-content,
.contact-form {
  width: 50%;
}

.contact-content h2 {
  font-family: var(--Montserrat);
  font-weight: 600;
  font-size: 4rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.contact-info .contact-info-col {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info .contact-info-col i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(131, 131, 131, 0.5);
  color: var(--gray-light);
  padding: 5%;
  font-size: 1.5rem;
}

.contact-info .contact-info-col h5 {
  font-family: var(--Montserrat);
  font-weight: 500;
  color: var(--gray-light);
}

.contact-info .contact-info-col a,
.contact-info .contact-info-col h3 {
  font-family: var(--Montserrat);
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--white);
  position: relative;
  transition: var(--transition-regular);
}

.contact-info .contact-info-col a:after {
  content: "";
  position: absolute;
  top: 101%;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: var(--transition-regular);
}

.contact-info .contact-info-col a:hover:after {
  width: 100%;
  right: auto;
  left: 0;
}

.contact-info .contact-info-col a:hover {
  color: var(--primary);
  text-decoration: none;
}

.contact-form h2 {
  font-family: var(--Montserrat);
  font-weight: 500;
  color: var(--gray-light);
  margin-bottom: 20px;
}

.contact-form-warp .contact-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.contact-form-warp .contact-form-grid input,
.contact-form-warp textarea {
  width: 100%;
  height: 50px;
  padding: 0 5%;
  background-color: transparent;
  border: 1px solid rgba(131, 131, 131, 0.3);
  border-radius: 5px;
  outline: none;
  color: var(--white);
  transition: var(--transition-regular);
}

.contact-form-warp .contact-form-grid input:active,
.contact-form-warp .contact-form-grid input:focus,
.contact-form-warp textarea:active,
.contact-form-warp textarea:focus {
  border-color: var(--primary) !important;
}

.contact-form-warp textarea {
  height: 150px;
  padding: 3%;
  resize: none;
  margin: 15px 0;
}

.contact-form button {
  width: 100%;
  height: 50px;
  padding: 0 5%;
  background-color: var(--primary);
  border: none;
  font-size: 1.2rem;
  border-radius: 5px;
  color: var(--white);
  transition: var(--transition-regular);
}

.contact-form button:hover {
  background-color: var(--white);
  color: var(--black);
  cursor: pointer;
}

/* Contact MQ Section */

@media (max-width: 1200px) {
  .contact-content h2 {
    font-size: 3rem;
  }
}

@media (max-width: 991px) {
  .contact-wrap {
    flex-direction: column;
  }

  .contact-content,
  .contact-form {
    width: 100%;
  }

  .contact-wrapper .card-glow {
    left: 100%;
  }
}

@media (max-width: 575px) {
  .contact-form-warp .contact-form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Footer Section */

footer {
  padding: 5% 16%;
  padding-bottom: 2%;
  background-color: #06131b;
  position: relative;
}

footer:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: radial-gradient(
    circle,
    rgba(19, 155, 253, 0.337) 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

footer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 2px;
  background: radial-gradient(
    circle,
    rgb(19, 155, 253) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: Anim-LR 10s infinite forwards linear;
}

@keyframes Anim-LR {
  0% {
    left: -5%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}

.footer-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  transform: rotate(90deg);
  background-image: url(/images/Footer-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 50px;
}
.footer-input {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--primary);
  gap: 10px;
  padding: 0 10px;
}

.footer-input input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  outline: none;
  color: var(--white);
  font-size: 1rem;
  transition: var(--transition-regular);
}

.footer-col .footer-text {
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 300;
  margin: 20px 0;
}

.footer-col .footer-text span {
  font-weight: 600;
  font-family: var(--Montserrat);
}

.footer-col h2 {
  font-family: var(--Montserrat);
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a {
  display: inline-block;
  font-family: var(--Montserrat);
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--white);
  position: relative;
  transition: var(--transition-regular);
}

.footer-links a:after {
  content: "";
  position: absolute;
  top: 105%;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: var(--transition-regular);
}

.footer-links a:hover {
  color: var(--primary);
  text-decoration: none;
}

.footer-links a:hover:after {
  width: 100%;
  right: auto;
  left: 0;
}

.footer-icons {
  margin-top: 20px;
}

.footer-icons i {
  transition: var(--transition-regular);
}

.footer-icons i:hover {
  border-color: var(--primary);
  transform: translateY(5px);
}

.footer-bottom {
  margin-top: 50px;
  padding-top: 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-bottom:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: radial-gradient(
    circle,
    rgba(19, 155, 253, 0.337) 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.footer-bottom:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 2px;
  background: radial-gradient(
    circle,
    rgb(19, 155, 253) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: Anim-LR 10s 1s infinite forwards linear;
}

.footer-bottom p {
  color: var(--gray-light);
  font-family: var(--Montserrat);
}

.footer-bottom p a {
  color: var(--white);
  font-weight: 600;
}

.footer-bottom div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-bottom div a {
  color: var(--gray-light);
}

.footer-bottom div a:hover {
  color: var(--white);
}

/* Footer MQ Section */
@media (max-width: 1200px) {
  .footer-col .footer-text {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

@media (max-width: 991px) {
  body,
  html {
    overflow-x: hidden !important;
  }
  footer {
    padding: 8%;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-bottom {
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 575px) {
  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
    place-items: start;
  }

  .footer-shape {
    top: 20%;
  }
}

/* 2:42:04 */

